.singleproduct-container{
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 8rem 8rem;
}
.single-info h2{
    text-transform: capitalize;
}
.flex{
    display: flex;
    align-items: center;
}
.flex h4{
    margin-left: 2rem;
}
span{
    font-weight: 500;
}
.single-img{
    display: grid;
    margin-left: 8rem;
    grid-template-columns: 100px 300px
}
.img-container img{
    width: 70%;
}
.img-box img {
    width: 100%;
    /* margin: auto; */
}
.img-box {
    width: 80%;
    margin: auto;
}
.img-container{
    display: flex;
    flex-direction: column;
}
.toggle-img{
    margin: 0.5rem;
}
button{
    background-color: #424874;
    color: #fff;
    width: 30%;
    margin-left: 0;
    padding: 0.5rem;
    outline: none;
    cursor: pointer;
    border: none;
}
.quantity-container{
    display: flex;
    align-items: center;
    background-color: #F4EEFF;
    width: 6rem;
    border-radius: 10px;
    margin: 0.8rem 0;
}
.toggle{
    padding: 0.5rem;
    font-weight: 500;
}

@media screen and (max-width: 1025px){
    .img-box img {
        width: 80%;
        margin: auto;
    }
    .img-box {
        width: 80%;
        margin: auto;
    }
    .singleproduct-container {
        padding: 4rem 1rem;
    }
}
@media screen and (max-width: 769px){
    .single-img{
        display: grid;
        grid-template-columns: 100px 200px
    }
    .img-box img {
        width: 90%;
        margin: auto;
    }
    .img-box {
        width: 80%;
        margin: auto;
    }
    .singleproduct-container {
        padding: 2rem 0rem;
    }
}
@media screen and (max-width: 426px){
    .singleproduct-container{
        display: block;
        padding: 1rem;
    }
    .single-img{
        display: grid;
        grid-template-columns: 100px 200px
    }
    .img-box img {
        width: 100%;
        margin: auto;
    }
    .img-box {
        width: 80%;
        margin: auto;
    }
    button{
        background-color: #424874;
        color: #fff;
        width: 40%;
        margin-left: 0;
    }
    .single-img{
        display: grid;
        margin-left: 2rem;
        grid-template-columns: 85px 264px;
    }
    
}